ENV=local
DATABASE_URL=postgres://postgres:<пароль_от_бд>@<хост>:5432/<название_бд>?sslmode=disable
MIGRATIONS=file://./migrations

HTTP_SERVER_ADDRESS=localhost:8002
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=60s

API_URL=https://api.mobula.io
API_KEY=<ваш_ключ>

# Настройки базы данных для Docker Compose (внимательно настраивайте и DATABASE_URL)
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=crypto_tracker